edytor/MainWindow.xaml

<Window x:Class="edytor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edytor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="zielony">
        <TextBox x:Name="edytowanie" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="780" Height="93" SpellCheck.IsEnabled="True">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Orange" Offset="0.0"/>
                    <GradientStop Color="Cyan" Offset="1.0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="lewotekst" Content="lewo" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="43" Width="93" Click="lewotekst_Click"/>
        <Button x:Name="srodektekst" Content="srodek" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="43" Width="93" Click="srodektekst_Click"/>
        <Button x:Name="prawotekst" Content="prawo" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="43" Width="93" Click="prawotekst_Click"/>
        <Button x:Name="justujtekst" Content="justuj" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Height="43" Width="93" Click="justujtekst_Click"/>
        <RadioButton x:Name="niebieski" Content="niebieski" HorizontalAlignment="Left" Margin="127,115,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="czerwony" Content="czerwony" HorizontalAlignment="Left" Margin="127,135,0,0" VerticalAlignment="Top" Checked="czerwony_Checked"/>
        <RadioButton Content="zieolony" HorizontalAlignment="Left" Margin="127,155,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <Slider x:Name="rozmiar" Minimum="8" Maximum="60" IsSnapToTickEnabled="True" TickFrequency="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="159,188,0,0" VerticalAlignment="Top" Width="17" Height="108" ValueChanged="rozmiar_ValueChanged"/>
        <CheckBox x:Name="kursywa" Content="kursywa" HorizontalAlignment="Left" Margin="222,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.221,-0.44" Unchecked="kursywa_Unchecked" Checked="kursywa_Checked"/>
        <CheckBox x:Name="pogrubienie" Content="pogrubienie" HorizontalAlignment="Left" Margin="222,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.221,-0.44" Unchecked="pogrubienie_Unchecked" Checked="pogrubienie_Checked"/>
        <CheckBox x:Name="podkreslenie" Content="podkreslenie" HorizontalAlignment="Left" Margin="222,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.221,-0.44" Checked="podkreslenie_Checked"/>
        <Label Content="rozmiar czcionki&#xD;&#xA;" HorizontalAlignment="Left" Margin="176,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.022,-0.242"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="10,414,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
